[tox]
envlist = py27-numpy{18,141},py36-numpy{18,141},flake8

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

deps = 
    nose
    numpy18: numpy>=1.8,<1.9
    numpy141: numpy>=1.14,<1.15

commands =
    nosetests

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 ./biastesting